<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/eddtextprof"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp">

    <TableLayout

        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rtitulo"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textColor="#000"
                android:textSize="24sp"
                android:maxLength="15"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/rquan"
                android:layout_height="wrap_content"
                android:text="Qtd:"

                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/rquantidade"
                android:layout_height="wrap_content"
                android:text="Qtd"
                android:maxLength="5"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/rdesccricao"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="#000"
                android:textSize="22sp"
                android:maxLength="15"
                />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text="$:"
                android:id="@+id/rval"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:id="@+id/rvalor"
                android:maxLength="5"/>
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>